/* Misure standard */

$desktop: 1500px;
$laptop: 1340px;
$tablet: 1000px;
$mobile: 670px;
/*animation*/

@-webkit-keyframes GayBanner {
    0% {
        background-position: 0% 96%
    }

    50% {
        background-position: 100% 5%
    }

    100% {
        background-position: 0% 96%
    }
}

@-moz-keyframes GayBanner {
    0% {
        background-position: 0% 96%
    }

    50% {
        background-position: 100% 5%
    }

    100% {
        background-position: 0% 96%
    }
}

@-o-keyframes GayBanner {
    0% {
        background-position: 0% 96%
    }

    50% {
        background-position: 100% 5%
    }

    100% {
        background-position: 0% 96%
    }
}

@keyframes GayBanner {
    0% {
        background-position: 0% 96%
    }

    50% {
        background-position: 100% 5%
    }

    100% {
        background-position: 0% 96%
    }
}


/*MAIN*/

main {

    .inside {
        max-width: 1100px;
        margin: 0 auto;
        padding: 30px;

        .title {
            font-size: 4.5rem;
            margin: 0 0 20px 0;
            text-transform: uppercase;

            @media screen and (max-width:$mobile) {
                text-align: center;
            }
        }

        .list {
            &.team {
                .single {
                    display: grid;
                    grid-template-columns: .5fr 1fr;
                    grid-template-areas: "social info";
                    margin-bottom: 50px;
                    grid-gap: 30px;

                    &:nth-child(2n) {
                        grid-template-columns: 1fr .5fr;
                        grid-template-areas: "info social";
                    }

                    @media screen and (max-width:$mobile) {
                        display: block;
                        text-align: center;
                        border-bottom: 5px dashed var(--border-color);
                    }

                    .social {
                        grid-area: social;
                        display: grid;
                        place-content: center;
                        grid-gap: 30px;

                        img {
                            max-width: 300px;
                            border-radius: 50%;
                            border: 5px solid var(--border-color);
                            box-shadow: -10px 10px 0 var(--border-color);
                        }

                        .icons {
                            max-width: 200px;
                            margin: 0 auto;
                            display: grid;
                            place-content: center;
                            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

                            a {
                                text-align: center;

                                ion-icon {
                                    font-size: 3rem;
                                }
                            }
                        }
                    }

                    .info {
                        grid-area: info;

                        h2 {
                            font-family: "Phosphate", Sans-serif;
                            text-transform: uppercase;
                            font-weight: 400;
                            margin: 0;
                            margin-top: 20px;
                            font-size: 2.5rem;
                        }

                        h4 {
                            font-size: 1.5rem;
                            margin: 0;
                            margin-bottom: 30px;
                        }
                    }
                }
            }


        }

        &.episodi {
            h2 {
                text-align: center;
                font-family: "Phosphate", Sans-serif;
                text-transform: uppercase;
                font-size: 4rem;
                font-weight: normal;
                position: relative;
                max-width: max-content;
                margin: 0 auto 30px;


            }

            .new_episode {
                display: grid;
                grid-template-columns: .5fr 1fr;
                grid-gap: 50px;
                margin-bottom: 70px;

                @media screen and (max-width:$mobile) {
                    grid-template-columns: 1fr;
                    min-height: unset;
                    grid-gap: 25px;
                }

                .cover {
                    a {

                        img {
                            width: 100%;
                            border-radius: 25px;
                            box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.33);

                        }

                    }

                    position: relative;

                    &:after {
                        content: "";
                        position: absolute;
                        top: -10%;
                        left: -0%;
                        -webkit-transform: rotate(20deg);
                        transform: rotate(0deg);
                        background-image: url("/assets/uploads/img/flag_new_episode.png");
                        width: 100px;
                        height: 100px;
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
                    }
                }

                .info {
                    h3 {
                        margin: 0;
                        font-family: "Phosphate", Sans-serif;
                        text-transform: uppercase;
                        font-size: 3rem;
                        font-weight: normal;
                    }

                    .durata {
                        p {
                            ion-icon {
                                font-size: 1.3rem;
                            }

                            b {
                                padding: 0 5px;
                                font-size: 1.3rem;
                            }
                        }
                    }

                    &>p {
                        font-size: 1.3rem;
                        border: 1px solid;
                        padding: 10px;
                        line-height: 2rem;
                    }
                }
            }

            h1 {
                padding-top: 20px;
                border-top: 2px solid;
                font-size: 3rem;
            }

            .list.episodi {

                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
                grid-gap: 40px;

                .single {
                    border-radius: 20px;
                    min-height: 300px;

                    &:first-child {
                        a {
                            img {

                                box-shadow: -8px 8px 0px 0px #39A9F0, 8px -8px 10px 0px rgba(244, 209, 234, 0.6);
                                transition: all .3s;

                                &:hover {
                                    box-shadow: -8px 8px 0px 0px #f4d1ea99, 8px -8px 10px 0px #39A9F0;
                                }

                            }
                        }
                    }

                    a {
                        img {
                            width: 100%;
                            border-radius: 25px;
                            transition: all .3s;
                            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.19);

                            &:hover {
                                box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
                            }
                        }

                        .info {
                            display: grid;
                            grid-template-columns: 1fr .8fr;
                            padding: 10px;

                            h3 {
                                text-transform: uppercase;
                            }

                            .duration {
                                display: flex;
                                border-radius: 10px;
                                align-items: center;

                                ion-icon {
                                    font-size: 1.3rem;
                                    margin: 0 auto;
                                }

                                p {
                                    margin: 0;
                                    text-align: right;
                                }

                            }
                        }
                    }
                }
            }
        }

        &.progetto {
            .manifesto {
                padding: 20px 20px 20px 20px;
                border-style: solid;
                box-shadow: -6px 6px 0px 0px var(--box-shadow-netto);

                ul {
                    padding: 0;

                    li {
                        margin: 10px 0;

                        b {
                            font-size: 2rem;
                            text-transform: uppercase;
                        }
                    }
                }
            }

            .banner {
                &.small {
                    margin-top: 30px;
                    width: fit-content;
                    border: 1px solid;
                    padding: 10px 20px;
                    box-shadow: -6px 6px 0 #000000;
                    color: #ffffff;
                    background: linear-gradient(14.6deg, #3aa5cb, #7ac041, #f8931f, #f61a25, #f57aaa);
                    background-size: 1000% 1000%;


                    -webkit-animation: GayBanner 10s ease infinite;
                    -moz-animation: GayBanner 10s ease infinite;
                    -o-animation: GayBanner 10s ease infinite;
                    animation: GayBanner 10s ease infinite;

                }

                p {
                    margin: 0;
                    font-size: 1.3rem;
                }
            }
        }

        &.home {
            padding: unset;

            svg {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 100%;
            }

            &>div {
                padding: 0 30px;
            }

            .first_block {
                position: relative;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 30px;
                place-content: center;
                min-height: 80vh;
                z-index: 2;

                @media screen and (max-width:$mobile) {
                    display: flex;
                    flex-flow: column-reverse;
                }

                .intro {
                    display: grid;
                    place-content: center;

                    @media screen and (max-width:$mobile) {
                        margin-top: -100px;
                        z-index: 2;
                    }

                    .title {
                        display: grid;
                        place-content: center;
                        font-family: "Phosphate", Sans-serif;
                        text-transform: uppercase;
                        font-weight: normal;
                        margin: 0;

                        h1 {
                            margin: 0;
                            font-size: 8rem;
                            line-height: 8rem;

                            &.second {
                                background: linear-gradient(14.6deg, #3aa5cb, #7ac041, #f8931f, #f61a25, #f57aaa);
                                background-size: 1000% 1000%;
                                background-clip: text;
                                -webkit-background-clip: text;
                                color: transparent;
                                font-size: 9rem;
                                line-height: 9rem;

                                -webkit-animation: GayBanner 8s ease infinite;
                                -moz-animation: GayBanner 8s ease infinite;
                                -o-animation: GayBanner 8s ease infinite;
                                animation: GayBanner 8s ease infinite;


                            }

                            @media screen and (max-width:$mobile) {
                                font-size: 4rem;
                                line-height: 4rem;

                                &.second {
                                    font-size: 6rem;
                                    line-height: 6rem;
                                }

                            }
                        }

                        h4 {

                            margin: 0;
                            padding-left: 40px;
                            font-weight: normal;
                            font-size: 4rem;
                            line-height: 4rem;

                            @media screen and (max-width:$mobile) {
                                padding: 0;
                                font-size: 3rem;
                                line-height: 3rem;
                            }
                        }
                    }

                    .sub {
                        margin-bottom: 30px;

                        h4 {
                            font-size: 2rem;
                            margin: 0 0 0 10px;
                            font-family: 'Pier Sans' !important;

                            @media screen and (max-width:$mobile) {
                                text-align: center;
                                margin: 0;
                            }
                        }
                    }
                }

                .logo {
                    img {
                        width: 100%;
                    }
                }
            }

            .second_block {
                display: grid;
                position: relative;
                grid-template-columns: 1fr 1fr;
                grid-gap: 30px;
                place-content: center;
                min-height: 80vh;
                z-index: 2;

                @media screen and (max-width:$mobile) {
                    grid-template-columns: 1fr;
                }

                .img {
                    img {
                        width: 100%;
                    }
                }

                .text {
                    @media screen and (max-width:$mobile) {
                        margin-top: -90px;
                    }

                    h2 {
                        font-family: "Phosphate", Sans-serif;
                        text-transform: uppercase;
                        font-weight: normal;
                        font-size: 3.7rem;
                        margin: 0;
                        line-height: 3rem;
                        text-align: right;

                        @media screen and (max-width:$mobile) {
                            text-align: center;
                            text-shadow: 0px 0px 20px var(--white);
                        }
                    }

                    p {
                        text-align: right;

                        @media screen and (max-width:$mobile) {
                            text-align: center;
                        }
                    }

                    .button {
                        float: right;

                        @media screen and (max-width:$mobile) {
                            float: unset;
                            margin: 0 auto;
                        }
                    }
                }
            }

            .third_block {
                padding: unset;
                background-image: url(/assets/uploads/svg/mentions.svg);
                background-repeat: repeat-x;
                margin-bottom: 110px;
                animation: move 17s alternate infinite ease-in-out;

                @keyframes move {
                    from {
                        background-position: top right;
                    }

                    to {
                        background-position: top left;
                    }
                }


                h2 {
                    font-family: "Phosphate", Sans-serif;
                    text-transform: uppercase;
                    font-weight: normal;
                    font-size: 4.5rem;
                    line-height: 4rem;
                    background: linear-gradient(90deg, var(--bg) 70%, #0000);
                    backdrop-filter: blur(10px);
                    max-width: max-content;
                    padding: 15px 20px 10px 50px;
                    margin: 10px 0;

                    @media screen and (max-width:$mobile) {
                        margin: 0 auto 20px;
                        padding: 0;
                        text-align: center;
                        background: unset;
                        backdrop-filter: unset;
                    }
                }

                &>p {
                    margin: 0 0 30px 30px;
                    padding: 10px 20px;

                    @media screen and (max-width:$mobile) {
                        text-align: center;
                        margin: 0;
                    }
                }


                .main-carousel.mentions {
                    padding: 0 30px;
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                    grid-gap: 40px;

                    .carousel-cell {
                        border-radius: 25px;
                        border: 2px solid;
                        box-shadow: -10px 10px 0 var(--box-shadow-netto);
                        padding: 20px;
                        min-height: 160px;

                        @media screen and (max-width:$mobile) {

                            padding: 5%;
                            box-shadow: 0px 15px 0 var(--box-shadow-netto);
                        }

                        .cover {
                            background-size: cover;
                            background-repeat: no-repeat;
                            border-radius: 25px;
                            overflow: hidden;

                            .info {
                                padding: 15px 30px;
                                background: linear-gradient(120deg, #0000006e, #000000e3);
                                color: white;
                            }
                        }

                        .descr {}
                    }
                }

            }
        }

        &.single_episode {
            max-width: unset;
            padding: unset;

            @media screen and (max-width:$mobile) {}

            &>*:not(svg) {
                position: relative;
                z-index: 2;
            }

            &>svg {
                position: absolute;
                z-index: 1;
                top: 0;
                right: 0;
                width: 100%;
            }



            .first_block {
                max-width: 1100px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: .5fr 1fr;
                grid-gap: 20px 50px;

                @media screen and (max-width:$mobile) {
                    grid-template-columns: 1fr;
                    min-height: unset;
                    grid-gap: 25px;
                    padding: 0 30px;
                }

                h1.title {
                    grid-column: 2 span;
                    font-size: 4.5rem;
                    margin-top: 40px;

                    @media screen and (max-width:$mobile) {
                        font-size: 3.5rem;
                        grid-column: unset;
                        margin-bottom: 0;
                    }
                }

                .descr {
                    &>p {
                        margin: 0;
                        padding: 10px 15px;
                        border: 1px solid;
                        text-align: justify;
                        line-height: 1.5rem;
                    }
                }

                .cover {
                    .img_cover {
                        position: relative;

                        img {
                            width: 100%;
                            border-radius: 25px;
                            box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.33);
                        }

                        ion-icon {
                            font-size: 3.5rem;
                            position: absolute;
                            bottom: -15%;
                            right: -20%;
                            transform: translate(-50%, -50%);
                            padding: 20px;
                            border-radius: 50%;
                            transition: all .3s;
                            background: var(--bg);
                            border: solid;
                            box-shadow: 0px 0px 0px 0px var(--box-shadow-netto);
                            cursor: pointer;

                            &:hover {
                                box-shadow: 0px 0px 0px 10px var(--box-shadow-netto), 0px 0px 10px 10px #000;
                            }

                            @media screen and (max-width:$mobile) {
                                font-size: 2.5rem;
                                grid-template-columns: 1fr;
                                bottom: -10%;
                                right: 50%;
                                padding: 15px;
                                transform: translate(50%, 0%);
                                box-shadow: 0px 0px 0px 10px var(--box-shadow-netto), 0px 0px 10px 10px #000;
                            }
                        }
                    }

                    .player {
                        display: none;

                        @media screen and (max-width:$mobile) {
                            display: block;
                            margin-top: 20px;
                        }
                    }

                    .listen {
                        margin-top: 30px;
                        border-top: 3px solid;
                        padding-top: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        @media screen and (max-width:$mobile) {
                            margin-top: 30px;
                        }

                        h2 {}

                        .icons {
                            display: flex;
                            align-items: center;
                            justify-content: space-evenly;

                            a {
                                text-align: center;
                                margin: 0 10px;
                            }
                        }
                    }
                }

                .interventi {
                    margin: 25px 0 40px 0;
                    padding: 10px 15px 0;
                    border-left: 3px solid;

                    @media screen and (max-width:$mobile) {
                        padding: 0;
                        margin: 15px 0 40px 0;
                    }

                    h2.title {
                        margin: 0;
                        font-size: 2rem;
                    }

                    ul.people {
                        list-style-type: none;
                        padding-left: 0px;
                        margin-bottom: 0;

                        li {
                            span.fa-li {
                                svg {
                                    font-size: 1.5rem;
                                    margin: 5px;
                                }
                            }

                            p {
                                margin: 0;

                                &.nome {
                                    font-size: 1.3rem;
                                    font-weight: bold;
                                }

                                &.descr {
                                    margin-bottom: 15px;
                                }
                            }
                        }
                    }

                    @media screen and (max-width:$mobile) {
                        border-left: 0px;
                        padding-top: 30px;
                        border-top: 3px dashed;

                        h2.title {
                            font-size: 2rem;
                        }
                    }
                }

                .player {
                    grid-column: 2 span;

                    @media screen and (max-width:$mobile) {
                        grid-column: unset;
                        display: none;
                    }
                }

            }



            .disclosure {
                margin-top: 50px;
                background-image: linear-gradient(180deg, #6766D1 17.47%, rgba(242, 41, 91, 0.72) 62.88%, rgba(242, 41, 91, 0) 99.33%);
                box-shadow: 8px -15px 10px 0px rgba(0, 0, 0, 0.13);
                padding: 40px 40px 100px;

                h4 {
                    font-size: 1.5rem;
                    color: var(--text);
                    margin: 10px 0;
                    font-weight: 400;
                    text-align: justify;
                    line-height: 2rem;
                    width: 60%;
                    margin: 0 auto;
                    text-align: center;
                }

                @media screen and (max-width:$mobile) {
                    padding: 20px 30px 100px;

                    grid-column: unset;

                    h4 {
                        width: auto;
                        text-align: center;
                        font-size: 1.3rem;
                    }
                }
            }

            .testo {
                border: solid;
                padding: 30px 40px;
                max-width: 80%;
                max-height: 500px;
                overflow-y: scroll;
                margin: 0px auto 50px;
                box-shadow: -6px 6px 0px 0px var(--box-shadow-netto);
                font-size: 1.2rem;
                line-height: 1.8rem;

                p {
                    line-height: 1.8rem;
                }

                b {
                    font-size: 1.3rem;
                    text-transform: uppercase;
                }


                @media screen and (max-width:$mobile) {
                    border: 1px;
                    max-width: 100%;
                    padding: 20px;
                    box-shadow: unset;
                }
            }


        }
    }

}